.gallery {
  width: 100%;
  min-height: 100vh;

  .gallery-topbar {
    width: 100%;
    height: 80px;
    background-color: #bdc3c7;
    display: flex;
    justify-content: center;
    align-items: center;
    h1 {
      color: #333;
      font-size: 56px;
    }
  }
  .gallery-images {
    height: auto;
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    img {
      width: 100%;
      padding: 10px;
    }
    img:nth-of-type(1) {
      padding-top: 20px;
    }
  }
}
@media (min-width: 768px) {
  .gallery {

    .gallery-images {
      padding-top: 10px;
      grid-auto-flow: column;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      position: relative;
      img:nth-of-type(1) {
        padding-top: 10px;
      }
      .img-zoom {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        z-index: 10;
        width: 90%;
        height: auto;
        box-shadow: 0 0 20px 0;
        transition: .4s;
      }
    }
  }
}
